<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  	  <title>Project 1 Sign Up</title>
  	  <meta charset="utf-8">
 	  <link rel="stylesheet" media="screen" href="css/meyersreset-and-normalize-form.css">
  	  <link rel="stylesheet" media="screen" href="css/screen.css">
	  <script src="js/site.js" async></script>
</head>
<body>
 	  <form class="sign in" method="get" action="#null" autocomplete="on">
		    <h2> Sign Up For the IIT Subscription  </h2>
  	  	    <div>
    		    	      <label for ="email"> Your Email: </label>
		    	      <input type="text" name="email_address" id="email" pattern="^.+@.+$" placeholder="Enter your email here!">
  	  	    </div>
	  	    <div>
		    	      <label for ="username"> Create Username: </label>
		    	      <input type="text" name="user_name" id="username" placeholder="Enter your username here!">
	  	    </div>
	  	    <div>
			      
		    	      <label for ="password"> Create Password: </label>
		    	      <input type="text" name="password" id="password" placeholder="Enter your password here!">
	            </div>     
	  	    <div>     
		    	      <button type="submit" id="submit-btn" >Create Account</button>
	  	    </div>
	  </form>
	  
</body>
</html>